<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Functional Rust - An Exploration - LambdaDays 2018</title>
    <style>
     html, body {
       color: #333;
     }
     p, li {
       font-size: 28px;
       line-height: 1.5;
     }
     .center h1, .center h2, .center h3 {
       line-height: 1.5;
     }
     h1 {
       margin-bottom: 1em;
     }
     blockquote {
       margin: 0;
       padding: .1rem 1rem;
       color: #666;
       border-left: 5px solid #666;
     }
     .img-s {
       display: inline-block;
       width: 70px;
       height: auto;
       vertical-align: middle;
     }
     .img-s img {
       width: 100%;
     }
     .img-m {
       display: block;
       margin: auto;
       width: 350px;
       height: auto;
       vertical-align: middle;
     }
     .img-m img {
       width: 100%;
     }
     .img-l {
       display: block;
       margin: auto;
       width: 800px;
       height: auto;
       vertical-align: middle;
     }
     .img-l img {
       width: 100%;
     }
     a,
     a:visited {
       color: inherit
     }
     a:hover,
     a:focus,
     a:active {
       color: #D89018;
     }

     .remark-code {
       max-height: 400px;
       overflow: scroll
     }

    </style>
  </head>
  <body>
    <textarea id="source">

      # Functional Rust

      ## An Exploration

      Lisa Passing - LambdaDays 2018

      ---

      # $ whoami

      --

      Berlin based web dev, hobby game dev, wannabe digital artist.

      --

      Co-organizer of [ClojureBridge Berlin](http://clojurebridge-berlin.org/) and various [CryptoParties](https://www.cryptoparty.in/berlin).

      ---

      class: center, middle
      ![Rust logo](img/rust-logo.jpg)

      ---

      # Rust is

      --

      - a systems progamming language (like C/ C++)

      --

      - relatively young (1.0.0 was released in 2015)


      --

      - increasingly gaining popularity

      ---

      class: center, middle

      ## Is Rust a functional language?

      --

      # NO!

      ---

      class: center, middle
      ## Why are we even here then?

      ---

      background-image: url(img/shrug2.gif)
      background-size: cover

      ---

      ## Two reasons

      --

      1. Because we can still apply functional thinking

      --

      2. Rust drew inspriation from functional languages

      --

      3.* Rust will be important and knowing it will be useful


      `* one-off error joke`

      ---

      class: center, middle

      Functional programming is not only a paragim,

      but a way of thinking about code

      and a set of tools in your toolbox

      ---

      # How functional can you go?

      --

      Well, let's find out!

      ---

      class: center, middle
      Ready?

      ---

      # Mutability

      --

      - per default all variables are immutable
      - but we don't have persistent datastructures
      -> copying and allocating in large quantities costs us performance

      ---

      # In the beginning was the function

      --

      - a function can have parameters
      - if it has params, the type must be annotated

      ```rust
      fn main() {
        another_function(7);
      }

      fn another_function(x: u32) {
        println!("Hello {}", x);
      }
      ```

      ---

      # What do I return?

      - statements perform actions
      - Expressions return values
      - Expressions do not have a trailing semicolon

      - function declarations are statements
      - function calls are expressions
      - Statements cannot be assigned to variables, expressions can

      ---

      ```rust
      fn square(x: i32) -> i32 {
        x * x
      }
      ```

      ---

      # Who owns what?

      ---


      enums Option<T> Some(T) None
      enum Result<T, E>, Ok(T) Err(E)

      anonymous functions

      pure functions

      higher order functions

      - currying
      - closues

      Iterators!

      Recursion

      ---

      # Closures in Rust

      - anonymous functions that can be saved in variables and used as function params

      - dont have type annotations because types can be inferred

      - memoization with Structs via Generics

      - Function-like Traits that Closures implement

      Syntax example?

      ---

      # Iterators

      - are lazy

      - also a Trait that implements next()

      - consumers rememeber iterator state and kick off evaluation

      - iterator adapters that change iterators into different iterators

      - can take closures as arguments

      - eg collect()

      - zero cost abstractions!

      ---

      # Mutability

      default is immutable

      no persistent data structues

      no garbage collector

      Ownership and borrowing

      ---

      # And then came more functions

      ---

      Code please!


      ---

      ## Is that all there is?

      --

      This is just a small excursion!

      Read [The Rust Programming Language 2nd edition](https://doc.rust-lang.org/book/second-edition/)

      ---

      ## Special <3

      to Florian ([@argorak](https://twitter.com/Argorak)) and Andrew ([@andrewhobden](https://twitter.com/andrewhobden))
      for reviewing this talk!

      to Carol ([@carols10cents](https://twitter.com/Carols10cents)) for the amazing work on the [2nd edition Rust book](https://doc.rust-lang.org/book/second-edition/)

      ---

      # Thank you!

      mail[at]lislis[dot]de

      https://github.com/lislis

      (Slides) https://lislis.de/talks/fp-rust

    </textarea>
    <script src="remark.min.js"></script>
    <script>var slideshow = remark.create({
       ratio: '16:9',
       navigation: {
         scroll: false
       }});
    </script>
  </body>
</html>
